MONGO_URI=mongodb+srv://admin:5TTbUJAysMWcdzSn@cluster0.yv9sg.mongodb.net/personalFinanceApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1s3qdg4t312cas1h5fqws3421
REFRESH_SECRET=1dq24fazc456qwd31d1b512ac1dw
REACT_APP_API_URL=https://personal-finance-app-peach.vercel.app/

JWT_EXPIRES_IN=1h
REACT_APP_API_BASE_URL=https://personal-finance-app-peach.vercel.app/